<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Ozgeçmiş | Anıl Ongan</title>
    <link rel="icon" href="img/favicon3.ico" type="image/x-icon" />
    <link rel="stylesheet" href="styles/stylesindex.css">
</head>
<body>
    <!--! header section start -->
    <header class="header">
        <a href="index.html" class="logo">
            <img src="img/AnyConv.com__1c54f7b06d7723c21afc5035bf88a5ef.webp" alt="logo">
        </a>
        <nav class="navbar">
            <a href="index.html">Ana Sayfa</a>
            <a href="index.html#about">Hakkımda</a>
            <a href="index.htmlozgecmis.html">Özgeçmiş</a>
            <a href="index.html#services">Hizmetler</a>
            <a href="index.html#portfolio">Portfolyo</a>
            <a href="index.html#blog">Blog</a>
            <a href="index.html#contact">İletişim</a>
        </nav>

        <div class="search-box">
            <button class="btn-search"><i class="fas fa-search"></i></button>
            <input type="text" class="input-search" placeholder="Type to Search...">
        </div>

        <div class="lang-menu">
            <div class="selected-lang">
                <p>Türkçe</p>
            </div>
            <ul>
                <li>
                    <a href="index.html" class="tr">Türkçe</a>

                </li>
                <li>
                    <a href="index'en'.html" class="en">English</a>

                </li>
                <li>
                    <a href="index'de'.html" class="de">Deutsch</a>
                </li>
            </ul>
        </div>
    </header>
    <!--! header section end -->


    <!--! CV section start -->

    <div class="resume">
            <div class="cv">
                <img src="img/AnyConv.com__CV.webp" alt="resume">
            </div>
            <div class="download">
                <a href="https://www.dropbox.com/scl/fi/yh7umxgl0s72eabmn3tgr/CV.pdf?rlkey=jfcaklyogut3o4h0id7110z9r&dl=0"> Download My Resume</a>
            </div>
    </div>


    <!--! CV section end -->

    <!--! footer section start -->
     <div class="footer">
        <div class="copyright">
            <p>@2023 Anil Ongan, All Rights Reserved.</p>
        </div>

        <a href="#home" class="scroll-top">
            <i class="fa-solid fa-arrow-up" style="color: #000000;"></i>
        </a>
    </div>
    <!--! footer section end -->
    
</body>
</html>